{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "es2020",
        "target": "es2020",
        "moduleResolution": "node",
        "checkJs": true,
        "strict": true
    },
    "include": ["**/*.mjs"]
}